{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "app",
      "displayName": "Windows application (no tests)",
      "description": "Build the full application with real device SDKs in a separate build folder.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-app",
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build-app",
        "BUILD_TESTING": "OFF",
        "APPLICATION_USE_KINESIS_SIMULATION": "OFF",
        "DEVICES_USE_FAKE_KINESIS": "OFF",
        "DEVICES_USE_FAKE_NI_DAQ": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "app",
      "configurePreset": "app",
      "configuration": "Release",
      "targets": ["frontend"]
    }
  ]
}
